[gd_scene load_steps=6 format=3 uid="uid://c7gwolnt4dudp"]

[ext_resource type="Texture2D" uid="uid://bgspuji0rqpnc" path="res://animated_cursor_demo/assets/cursors/crosshair010.png" id="1_meecc"]
[ext_resource type="Texture2D" uid="uid://ymgf4ksx51ms" path="res://animated_cursor_demo/assets/cursors/crosshair009.png" id="2_qn518"]

[sub_resource type="Animation" id="Animation_lvbug"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedCursor:cursor_host_offect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedCursor:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(2, 2)]
}

[sub_resource type="Animation" id="Animation_oiw63"]
resource_name = "example"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedCursor:cursor_host_offect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedCursor:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(72, 72)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedCursor/ShowSprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_meecc"), ExtResource("2_qn518")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedCursor/ShowSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(36, 36)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eblq5"]
_data = {
&"RESET": SubResource("Animation_lvbug"),
&"example": SubResource("Animation_oiw63")
}

[node name="CursorAnimationPlayer" type="AnimationPlayer"]
libraries = {
&"": SubResource("AnimationLibrary_eblq5")
}
autoplay = "example"
